{
  "name": "shutterclose",
  "version": "0.1.0",
  "description": "Animated roller-shutter effect — covers any HTML element with sliding slats and a customizable closed sign",
  "keywords": [
    "animation",
    "shutter",
    "CSS",
    "UI",
    "closed",
    "react",
    "vue",
    "vanilla"
  ],
  "author": "alew140",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alew140/shutterclose"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.mjs",
      "require": "./dist/react/index.js"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.mjs",
      "require": "./dist/vue/index.js"
    },
    "./no-css": {
      "types": "./dist/no-css.d.ts",
      "import": "./dist/no-css.mjs",
      "require": "./dist/no-css.js"
    },
    "./shutterclose.css": "./dist/shutterclose.css"
  },
  "sideEffects": [
    "./dist/index.mjs",
    "./dist/index.js",
    "./dist/react/index.mjs",
    "./dist/react/index.js",
    "./dist/shutterclose.css"
  ],
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "type-check": "tsc --noEmit",
    "prepublishOnly": "npm run type-check && npm run test && npm run build"
  },
  "peerDependencies": {
    "react": ">=18",
    "vue": ">=3"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    },
    "vue": {
      "optional": true
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@types/react": "^18.0.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/test-utils": "^2.4.0",
    "happy-dom": "^14.0.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tsup": "^8.3.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0",
    "vue": "^3.5.0"
  }
}
